{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JTool",
  "version": "0.1.0",
  "identifier": "com.jtool.app",
  "build": {
    "frontendDist": "../packages/web/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web"
  },
  "app": {
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "JTool - 开发者工具集",
        "width": 1024,
        "height": 768,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "devtools": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "category": "DeveloperTool",
    "shortDescription": "JTool - 开发者工具集",
    "longDescription": "JTool 是一款功能强大的开发者工具集，包含哈希计算、BASE64 编码、ASCII 转换、时间戳转换、JSON 工具等多种实用工具。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
