{
  "name": "jtool-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @jtool/web dev",
    "dev:desktop": "pnpm --filter jtool tauri dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @jtool/web build",
    "build:desktop": "pnpm --filter jtool tauri build",
    "test": "pnpm --filter @jtool/core test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "^5.3.0"
  }
}
