{
  "name": "jtool-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @jtool/web dev",
    "dev:desktop": "tauri dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @jtool/web build",
    "build:desktop": "tauri build",
    "test": "pnpm --filter @jtool/core test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.20",
    "diff": "^8.0.4",
    "js-yaml": "^4.1.1",
    "jsbarcode": "^3.12.3",
    "json5": "^2.2.3",
    "jsondiffpatch": "^0.7.3",
    "jsonpath-plus": "^10.4.0",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "xml-js": "^1.6.11"
  }
}
